<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT - Home</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img id="logo" src="imagem/faculdadeUMT.png" alt="">
        </a>
        <div class="links">
            <a href="home.html">Home</a>
            <a href="contato.html">Contatos</a>
            <a href="sobrenos.html">Sobre nós</a>
        </div>
    </header>

    <img id="faculdade" src="imagem/faculdade.jpg" alt="">

    <h2>
        Por que escolher a Horizonte?
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt exercitationem nemo sequi doloribus dolor sunt magnam. Sapiente, aliquam cumque. Deleniti aut repellat inventore facilis neque quaerat quis quia ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae eveniet ipsa error placeat deserunt nulla aspernatur iusto, earum esse porro amet numquam doloribus corrupti veniam praesentium, consectetur ratione similique.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae eveniet ipsa error placeat deserunt nulla aspernatur iusto, earum esse porro amet numquam doloribus corrupti veniam praesentium, consectetur ratione similique.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae eveniet ipsa error placeat deserunt nulla aspernatur iusto, earum esse porro amet numquam doloribus corrupti veniam praesentium, consectetur ratione similique.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae eveniet ipsa error placeat deserunt nulla aspernatur iusto, earum esse porro amet numquam doloribus corrupti veniam praesentium, consectetur ratione similique.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae eveniet ipsa error placeat deserunt nulla aspernatur iusto, earum esse porro amet numquam doloribus corrupti veniam praesentium, consectetur ratione similique.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae eveniet ipsa error placeat deserunt nulla aspernatur iusto, earum esse porro amet numquam doloribus corrupti veniam praesentium, consectetur ratione similique.
    </p>

</body>
</html>